.form{
    grid-area: form;

    display: grid;
    justify-content: start;
    align-content: start;
    grid-template-columns: 1fr;
    grid-gap: calc(var(--grid-gap)/1.5);
    position: relative;

    background-color: $white;

    @media (max-width: $mq-4) {
        position: sticky;
        top: 0;
        padding-bottom: var(--gap-v);
        z-index: 10;
    }

    &__item{
        display: grid;
        grid-template-columns: 70px 1fr;
        grid-gap: 4px;
        align-items: center;
    }
        &__label{ font-size: 0.889rem; }
        &__input,
        &__submit{
            width: 100%;
            height: 40px;
            padding: calc(var(--grid-gap)/2);
            background-color: darken($white, 5);
        }
        &__submit{
            padding: 0;
            font-size: 0.889rem;
            text-transform: capitalize;
            font-weight: 600;
            letter-spacing: .5px;

            cursor: pointer;
            color: $white;
            background-color: $cta-1;

            &:hover{ background-color: darken($cta-1, 5); }
        }
}